<!DOCTYPE html>
<html>
<head>
	<title>Life in SoftUni</title>
	<style type="text/css">
		table td, th {
			height: 100px;
			font-family: Arial;
			padding: 5px;
			width: 25%;
		}
		thead th{
			font-size: 60px;
			text-align: center;
			vertical-align: middle;
			padding: 0px 60px;
		}
		tbody tr:first-child td:first-child {
			text-align: left;
			vertical-align: top;
		}
		tbody tr:first-child td:last-child {
			text-align: right;
			vertical-align: top;
		}
		tbody tr:nth-child(2) td:first-child {
			text-align: center;
			vertical-align: top;
		}
		tbody tr:nth-child(2) td:nth-child(2) {
			text-align: left;
			vertical-align: middle;
		}
		tbody tr:nth-child(2) td:nth-child(3) {
			text-align: center;
			vertical-align: bottom;
		}
		tbody tr:nth-child(2) td:nth-child(2) {
			text-align: left;
			vertical-align: middle;
		}
		tbody tr:nth-child(3) td:nth-child(1) {
			text-align: right;
			vertical-align: bottom;
		}
		tbody tr:nth-child(3) td:nth-child(2) {
			text-align: left;
			vertical-align: bottom;
		}
		tfoot td:first-child {
			text-align: right;
			vertical-align: middle;
			font-size: 1.8em;
		}
		tfoot td:last-child {
			text-align: left;
			vertical-align: middle;
		}
		tbody tr:last-child td:last-child table {
			width: 100%;
		}
		tbody tr:last-child td:last-child table td {
			height: 50px;
			text-align: center;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<th colspan="4">SoftUni LIFE</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2">Google</td>
				<td colspan="2">GitHub</td>
			</tr>
			<tr>
				<td>FB</td>
				<td>GMail</td>
				<td>YouTube</td>
				<td>2048</td>
			</tr>
			<tr>
				<td>Food</td>
				<td colspan="2">Game</td>
				<td>
					<table id="table2" border="1">
						<tr>
							<td>Social Life</td>
						</tr>
						<tr>
							<td>Sleep</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">Beer ></td>
				<td>WC</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>