<!DOCTYPE html>
<html>
	<head>
		<title>
			PowerPoint Slide
		</title>
		<style type="text/css">
			body {
				font-family: Tahoma, Verdana, Arial;
				color: #FFB870;
				padding: 0px;
				margin: 0px;
			}
			div#base {
				width: 1000px;
				height: 563px;
				background-image: url("presentation_background.jpg");
				background-repeat: no-repeat;
				margin: 0px;
				padding-top: 10px;
			}
			h1 {
				margin-left: 20px;
			}
			img {
				float: right;
			}
			li {
				color: #FFB870;
				font-size: 26px;
				margin: 15px 20px;
			}
			span {
				color: white;
			}
			span span{
				color: #FFE066;
				font-weight: bold;;
			}
			#base div {
				background-color: #333333;
				border: 1px solid #CCCCCC;
				padding: 5px;
				margin: 20px 100px 20px 50px;
				color: #FFFFB8;
				font-size: 18px;
			}
			p {
				margin: 4px 0px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="base">
			<img src="SoftUni-Foundation-Logo.jpg" width="200" height="75" alt="SoftUni Foundation Logo">
			<h1>Headings and Paragraphs</h1>
			<ul type="square">
				<li><span>Heading Tags: <span>&#60h1&#62</span> - <span>&#60h6&#62</span><</span></li>
				<div>
					<p>&#60h1&#62Heading 1&#60/h1&#62</p>
					<p>&#60h2&#62Sub heading 2&#60/h2&#62</p>
					<p>&#60h3&#62Sub heading 3&#60/h3&#62</p>
				</div>
				<li><span>Paragraph Tags: <span>&#60p&#62</span></span></li>
				<div>
					<p>&#60p&#62This is my first paragraph&#60/p&#62</p>
					<p>&#60p&#62This is my second paragraph&#60/p&#62</p>
				</div>
				<li><span>Sections: <span>&#60div&#62</span> and <span>&#60span&#62</span></span></li>
				<div>
					<p>&#60div style=&#8243background: skyblue;&#8243&#62</p>
					<p>&#8195&#8195This is a div</p>
					<p>&#60/div&#62</p>
				</div>
			</ul>
		</div>
	</body>
</html>